Q.1 Write a query to subtract current date to previous year, but add 2 months.
--> SELECT CURDATE()-INTERVAL 1 YEAR + INTERVAL 2 MONTH AS "current date substracted to previous year then 2 month added";

Q.2 Write a query to display output given below using MySQL date functions:
Table Name: tblDATE
Month		Year
January		2013
February	2013
March		2013

Required Output :
Month		Start Date	End Date
Jan-13		01/01/2013	31/01/2013
Feb-13		01/02/2013	28/02/2013
Mar-13		01/03/2013	31/03/2013

--> SELECT CONCAT_WS("-",SUBSTR(month,1,3),SUBSTR(year,-2,2)) AS month FROM tblDATE;
--> SELECT CONCAT_WS("-",SUBSTR(month,1,3),SUBSTR(year,-2,2)) AS month,CONCAT_WS("/","01",MONTH(STR_TO_DATE(SUBSTR(month,1,3), '%b')),year) AS 		"Start Day",DATE_FORMAT(LAST_DAY(CONCAT_WS("-",year,MONTH(STR_TO_DATE(SUBSTR(month,1,3), '%b')),"01")),'%d/%m/%y') AS "END DATE" FROM 			tblDATE;









